<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="ros2_dual_stepper_controller" params="name left right">

        <ros2_control name="${name}" type="system">

            <hardware>
                <plugin>ros2_dual_stepper_controller/DualStepperHardwareInterface</plugin>
                <param name="serial_port">/dev/ttyUSB0</param>
                <param name="baud_rate">115200</param>
            </hardware>

            <joint name="${left}_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="${right}_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>

    </xacro:macro>
</robot>
