<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_stepper">

    <!-- Include all macro definitions -->
    <xacro:include filename="robot_parts/base_link.xacro"/>
    <xacro:include filename="robot_parts/wheel.xacro"/>
    <xacro:include filename="dual_stepper.ros2_control.xacro"/>

    <!-- Define reusable materials -->
    <material name="grey">
        <color rgba="0.3 0.3 0.3 1.0"/>
    </material>

    <material name="dark_grey">
        <color rgba="0.1 0.1 0.1 1.0"/>
    </material>


    <!-- Robot structure -->
    <xacro:base_link/>

    <xacro:wheel wheel_name="left_wheel" parent="base_link"
            xyz="-0.1156 0.0 0.046" rpy="0 0 0" axis="1 0 0"/>

    <xacro:wheel wheel_name="right_wheel" parent="base_link"
            xyz="0.1156 0.0 0.046" rpy="0 ${pi} 0" axis="1 0 0"/>

    <xacro:ros2_dual_stepper_controller name="DualStepperSystem" />


</robot>
