; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# Default Options
[env:sanguino_atmega1284p]
platform = atmelavr
board = sanguino_atmega1284p
framework = arduino

# Dependencies
lib_deps =
    robtillaart/AS5600
    waspinator/AccelStepper

# Added Options specific to our microcontroller
# Modify the upload_port according to your system
upload_speed = 57600
upload_port = /dev/cu.usbserial-2140
